.pm-graph-controls {
  position: absolute;
  top: 50px;
  right: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 columns */
  gap: 5px;
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.pm-graph-controls button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-base-40);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.pm-graph-controls button:hover {
  background: var(--color-base-60);
}

.slider-control {
  position: absolute;
  top: 50px;
  left: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  color: var(--color-base-00);
}

.slider-control input[type="range"] {
  width: 100px;
  cursor: pointer;
}

.slider-value {
  position: absolute;
  top: -20px; /* Above the slider */
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
